body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    background-image: url('pattern.svg');
    background-repeat: repeat;
}

main {
    padding: 30px 20px;
}

.section-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
}

.button-container {
    flex: 0 0 80%;
    max-width: 80%;
}

section {
    padding: 20px 40px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

p {
    font-size: 16px;
    line-height: 150%;
}

h1, h2, h3 {
    color: #333;
}

ul li {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 10px;
}

.button-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

.button-container button {
    background-color: #fff;
    border: 1px solid #333;
    cursor: pointer;
    font-size: 16px;
    padding: 20px;
    text-align: left;
    transition: background-color 0.3s, color 0.3s;
}

.button-container button:hover {
    background-color: rgba(51, 51, 51, 0.2);
}

.content {
    padding: 5px 0;
}